network:
  version: 2
  renderer: networkd
  ethernets:
    ens33:
      addresses:
      - 192.168.10.129/24
      gateway4: 192.168.10.2
      nameservers:
        addresses: [192.168.10.2, 8.8.8.8]
        
network:
  version: 2
  renderer: networkd
  ethernets:
    ens33:
      addresses:
      - 192.168.10.130/24
      gateway4: 192.168.10.2
      nameservers:
        addresses: [192.168.10.2, 8.8.8.8]
        
        
network:
  version: 2
  renderer: networkd
  ethernets:
    ens33:
      addresses:
      - 192.168.10.131/24
      gateway4: 192.168.10.2
      nameservers:
        addresses: [192.168.10.2, 8.8.8.8]
		
network:
  version: 2
  renderer: networkd
  ethernets:
    ens33:
      dhcp4: true